APP_PORT=5000
MYSQL_DATABASE_PORT=3306
MYSQL_DATABASE_NAME=
MYSQL_DATABASE_USER=
MYSQL_DATABASE_PASSWORD=
MYSQL_DATABSE_HOST=
MONGO_DATABASE_NAME=
MONGO_DATABASE_PORT=
MONGO_DATABSE_HOST=
TELEGRAM_TOKEN=
