APP_PORT=
MYSQL_DATABASE_PORT
MYSQL_DATABASE_NAME=
MYSQL_DATABASE_USER=
MYSQL_DATABASE_PASSWORD=
MYSQL_DATABASE_HOST=
MONGO_DATABASE_NAME=
MONGO_DATABASE_PORT
MONGO_DATABASE_HOST=
TELEGRAM_TOKEN=
TELEGRAM_USERNAME=

